{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.18",
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/node": "^4.0.0",
    "ai": "^7.0.31",
    "gray-matter": "^4.0.3",
    "next": "^16.3.2",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
